{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WriteDb": "Data Source=.\\sql2017;Initial Catalog=Mc2_WriteDb;Integrated Security=True",
    "QueryDb": "Data Source=.\\sql2017;Initial Catalog=Mc2_QueryDb;Integrated Security=True"
  },
"AllowedHosts": "*"
}
